<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListarTarefa">

    <fragment
        android:id="@+id/ListarTarefa"
        android:name="com.example.todolistkotlineduardofthiago.view.ListarTarefaFragment"
        android:label="@string/listar_tarefa_label"
        tools:layout="@layout/listar_tarefa">

        <action
            android:id="@+id/action_ListarTarefa_para_EditarTarefa"
            app:destination="@id/EditarTarefa" />
    </fragment>
    <fragment
        android:id="@+id/EditarTarefa"
        android:name="com.example.todolistkotlineduardofthiago.view.EditarTarefaFragment"
        android:label="@string/editar_tarefa_label"
        tools:layout="@layout/editar_tarefa">

        <action
            android:id="@+id/action_EditTarefa_para_ListarTarefa"
            app:destination="@id/ListarTarefa" />
    </fragment>
</navigation>